button#startButton {
    display: block; /* 블록 요소로 설정하여 가로폭 전체를 차지하도록 합니다. */
    margin: 0 auto; /* 가운데 정렬합니다. */
    width: 50px; /* 버튼의 너비를 조정합니다. */
    height: 50px; /* 버튼의 높이를 조정합니다. */
    background-image: url('start_button_image.png'); /* 배경 이미지를 설정합니다. */
    background-size: cover; /* 배경 이미지를 버튼 크기에 맞게 조정합니다. */
    border: none; /* 테두리를 제거합니다. */
    cursor: pointer; /* 마우스 커서 모양을 변경합니다. */
    
}
.button-container {
    display: flex; /* 가운데 정렬을 위해 flexbox 사용 */
    justify-content: center; /* 수평 가운데 정렬 */
    align-items: center; /* 수직 가운데 정렬 */
    height: 100vh; /* 화면의 높이를 가득 채우도록 설정 */
}