<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나동반 건강 확인</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>건강 달력</h1>
    <div class="calendar">
        <div class="header">
            <div class="year-month"></div>
            <button onclick="fetchDataAndUpdate()">음성 입력 시작</button>
            <div class="top-section">
                <div class="legend vertical-legend">
                    <div class="legend-item">
                        <span class="legend-color" style="background-color: hsl(120, 40%, 50%);"></span>
                        <span class="legend-text">건강한 날 (Green - Healthy day)</span>
                    </div>
                    <div class="legend-item">
                        <span class="legend-color" style="background-color: hsl(240, 50%, 50%);"></span>
                        <span class="legend-text">평범한 날 (Blue - Normal)</span>
                    </div>
                    <div class="legend-item">
                        <span class="legend-color" style="background-color: hsl(0, 70%, 60%);"></span>
                        <span class="legend-text">위험한 날 (Red - Risky day)</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="days">
                <div class="day">일</div>
                <div class="day">월</div>
                <div class="day">화</div>
                <div class="day">수</div>
                <div class="day">목</div>
                <div class="day">금</div>
                <div class="day">토</div>
            </div>
            <div class="dates"></div>
        </div>
        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>건강 정보</h2>
                <p id="date-info"></p>
                <p id="alcohol-info"></p>
                <p id="outside-info"></p>
                <p id="exercise-info"></p>
                <p id="content-info"></p>
            </div>
        </div>
    </div>
    
    <div class="summary-section">
        <h3>이번 달 평균</h3>
        <table class="summary-table">
            <thead>
                <tr>
                    <th>항목</th>
                    <th>횟수</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>음주 횟수</td>
                    <td id="drink-count">0</td>
                </tr>
                <tr>
                    <td>외출 횟수</td>
                    <td id="outside-count">0</td>
                </tr>
                <tr>
                    <td>운동 횟수</td>
                    <td id="exercise-count">0</td>
                </tr>
            </tbody>
        </table>
        <div class="chart-container">
            <canvas id="activityChart"></canvas>
        </div>
    </div>
</div>
<div id="popup" class="modal">
    <div class="modal-content">
        <p>말씀을 시작해주세요!</p>
    </div>
</div>
    <script src="{{ url_for('static', filename='index.js') }}"></script>
</body>
</html>
