<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나동반</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
<style>
    h1 {
        font-size : 100px;
        text-align: center;
    }
</style>
</head>
<body>
    <h1>Health Data</h1>
    <button onclick="startApp()">음성 입력 시작</button>
    <div class="wrapper">
        <header>
            <div class="nav">
              <button class="material-icons"> chevron_left </button>
              <p class="current-date">September 2022</p>
              <button class="material-icons"> chevron_right </span>
            </div>
          </header>
          <div class="calendar">
            <ul class="weeks">
              <li>Sun</li>
              <li>Mon</li>
              <li>Tue</li>
              <li>Wed</li>
              <li>Thu</li>
              <li>Fri</li>
              <li>Sat</li>
            </ul>
            <ul class="days">
              <li class="inactive">27</li>
              <li class="inactive">28</li>
              <li class="inactive">29</li>
              <li class="inactive">30</li>
              <li>1</li>
              <li>2</li>
              <li>3</li>
              <li>4</li>
              <li>5</li>
              <li>6</li>
              <li>7</li>
              <li>8</li>
              <li>9</li>
              <li>10</li>
              <li>11</li>
              <li>12</li>
              <li>13</li>
              <li>14</li>
              <li>15</li>
              <li>16</li>
              <li>17</li>
              <li>18</li>
              <li>19</li>
              <li>20</li>
              <li>21</li>
              <li>22</li>
              <li>23</li>
              <li>24</li>
              <li>25</li>
              <li>26</li>
              <li>27</li>
              <li>28</li>
              <li>29</li>
              <li>30</li>
              <li>31</li>
            </ul>
          </div>
        </div>
    <div id="result"></div>

    <script>
        // 음성 입력을 시작하고 서버 실행하는 함수
        function startApp() {
            fetch('/process_voice_data', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ text: '음성 입력 시작' })
            })
            .then(response => response.json())
            .then(data => {
                console.log('Server response:', data);
                showTable(data);
            })
            .catch(error => console.error('Error:', error));
        }

        // 결과를 표 형태로 화면에 표시하는 함수
        function showTable(data) {
            var table = "<table border='1'><tr><th>date</th><th><img src='static/alcohol.png'></th><th><img src='static/outside.png'></th><th><img src='static/exercise.png'></th></tr>";
            data.forEach(row => {
                table += "<tr>";
                table += "<td>" + row[3] + "</td>";
                table += "<td>" + (row[2] === 1 ? '<img src="static/o.png">' : '<img src="static/x.png">') + "</td>";
                table += "<td>" + (row[1] === 1 ? '<img src="static/o.png">' : '<img src="static/x.png">') + "</td>";
                table += "<td>" + (row[0] === 1 ? '<img src="static/o.png">' : '<img src="static/x.png">') + "</td>";
                table += "</tr>";
            });
            table += "</table>";
            document.getElementById('result').innerHTML = table;
        }
    </script>
</body>
</html>
