button#startButton {
    display: block; /* 블록 요소로 설정하여 가로폭 전체를 차지하도록 합니다. */
    margin: 0 auto; /* 가운데 정렬합니다. */
    width: 50px; /* 버튼의 너비를 조정합니다. */
    height: 50px; /* 버튼의 높이를 조정합니다. */
    background-image: url('start_button_image.png'); /* 배경 이미지를 설정합니다. */
    background-size: cover; /* 배경 이미지를 버튼 크기에 맞게 조정합니다. */
    border: none; /* 테두리를 제거합니다. */
    cursor: pointer; /* 마우스 커서 모양을 변경합니다. */
    
}
.button-container {
    display: flex; /* 가운데 정렬을 위해 flexbox 사용 */
    justify-content: center; /* 수평 가운데 정렬 */
    align-items: center; /* 수직 가운데 정렬 */
    height: 100vh; /* 화면의 높이를 가득 채우도록 설정 */
}

/*#1 */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
 
 /*#2 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
 
 /*#3 */
button {
  /* button 요소에 기본적으로 설정되는 스타일 속성 초기화 */
  border: none;
  outline: none;
  background-color: transparent;
  padding: 0;
  cursor: pointer;
}
 
 /*#4 */
body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #008aff;
}

	/*#5 */
    .wrapper {
        width: 450px;
        background: #fff;
        border-radius: 10px;
        padding: 25px;
      }
       
      /*#6*/
      .wrapper .nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 30px;
      }
      .wrapper .nav .current-date {
        font-size: 24px;
        font-weight: 600;
      }
      .wrapper .nav button {
        width: 38px;
        height: 38px;
        font-size: 30px;
        color: #878787;
      }

      	/*#7*/
.calendar ul {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    text-align: center;
  }
  .calendar .weeks li {
    font-weight: 500;
  }
  .calendar .days {
    margin-bottom: 20px;
  }
  .calendar ul li {
    /*#8*/
    width: calc(100% / 7);
    /*#9*/
    position: relative;
  }
  .calendar .days li {
    /*#10*/
    z-index: 1;
    margin-top: 30px;
    cursor: pointer;
  }
   
  /*#11*/
  .days li.inactive {
    color: #aaa;
  }

  .days li.active {
    color: #fff;
  }
  .calendar .days li::before {
    position: absolute;
    content: '';
    height: 40px;
    width: 40px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: -1;
  }
  .days li:hover::before {
    background: #f2f2f2;
  }
  .days li.active::before {
    background: #008aff;
  }